# @atlaskit/refinement-bar

## 0.1.2
- Updated dependencies [1e826b2966](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e826b2966):
  - @atlaskit/docs@7.0.2
  - @atlaskit/analytics-next@4.0.3
  - @atlaskit/avatar@15.0.3
  - @atlaskit/icon@16.0.8
  - @atlaskit/icon-object@3.0.7
  - @atlaskit/section-message@2.0.2
  - @atlaskit/select@8.0.5
  - @atlaskit/spinner@10.0.5
  - @atlaskit/textfield@0.4.3
  - @atlaskit/theme@8.1.6
  - @atlaskit/tooltip@13.0.3
  - @atlaskit/button@12.0.0

## 0.1.1
- [patch] [153c6bd4ce](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/153c6bd4ce):

  - expose public exports

## 0.1.0
- [minor] [998ea1170e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/998ea1170e):

  - Introduce alpha version of the refinement bar package.
