# @atlaskit/user-picker

## 3.4.1
- [patch] [3f28e6443c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3f28e6443c):

  - @atlaskit/analytics-next-types is deprecated. Now you can use types for @atlaskit/analytics-next supplied from itself.

## 3.4.0
- [minor] [4a8effc046](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4a8effc046):

  - FS-3741 expose boundariesElement for integrators to pass in custom boundary

## 3.3.5
- [patch] [0f4109e919](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0f4109e919):

  - FS-3743 remove loading message from user picker

## 3.3.4
- [patch] [93464f09e8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/93464f09e8):

  - TEAMS-328 : Changing byline logic

## 3.3.3
- [patch] [d13fad66df](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d13fad66df):

  - Enable esModuleInterop for typescript, this allows correct use of default exports

## 3.3.2
- [patch] [3718bdc361](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3718bdc361):

  - Updated InviteAvatorIcon in UserPicker to be not transparent

## 3.3.1
- [patch] [83ad0552d4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/83ad0552d4):

  - Workaround SSR avatar issue in user-picker ssr tests

## 3.3.0
- [minor] [4526b178cb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4526b178cb):

  - Fixed uncaptured Enter key press on Input

## 3.2.0
- [minor] [b0210d7ccc](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b0210d7ccc):

  - reset jest modules before hydration

## 3.1.1
- [patch] [3161a93cdb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3161a93cdb):

  - FS-3289 update share copy

## 3.1.0
- [minor] [1da59f9d31](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1da59f9d31):

  - added ssr tests to user-picker

## 3.0.0
- [major] [3ea3f5ea55](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3ea3f5ea55):

  - FS-3548 integrators must explicitly set the context prop in user-picker

## 2.0.3
- [patch] [552843a739](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/552843a739):

  - FS-3639 fix analytics when no item is removed

## 2.0.2
- [patch] [1bcaa1b991](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1bcaa1b991):

  - Add npmignore for index.ts to prevent some jest tests from resolving that instead of index.js

## 2.0.1
- [patch] [de8123519a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/de8123519a):

  - FS-3675 add ability for integrator to add title to popup picker

## 2.0.0
- [major] [9d5cc39394](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d5cc39394):

  - Dropped ES5 distributables from the typescript packages

## 1.1.1
- [patch] [64c306c904](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/64c306c904):

  - FS-3599 remove logic to hide add more placeholder

## 1.1.0
- [minor] [14af4044ea](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/14af4044ea):

  - FS-3354 introduce PopupUserPicker to package

## 1.0.25
- Updated dependencies [76299208e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/76299208e6):
  - @atlaskit/icon@16.0.4
  - @atlaskit/util-data-test@10.2.3
  - @atlaskit/analytics-viewer@0.1.7
  - @atlaskit/docs@7.0.0
  - @atlaskit/analytics-next@4.0.0
  - @atlaskit/avatar@15.0.0
  - @atlaskit/lozenge@7.0.0
  - @atlaskit/section-message@2.0.0
  - @atlaskit/select@8.0.0
  - @atlaskit/tag@7.0.0
  - @atlaskit/theme@8.0.0
  - @atlaskit/tooltip@13.0.0

## 1.0.24
- [patch] [97307d9dd1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/97307d9dd1):

  - FS-3618 add isValidEmail prop to UserPicker

## 1.0.23
- [patch] [ad1bd2a92e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ad1bd2a92e):

  - FS-3605 expose prop to disable input

## 1.0.22
- [patch] [46ffd45f21](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/46ffd45f21):

  - Added ability to toggle animations in atlaskit/select, updated UserPicker to disable animations using this new behaviour

## 1.0.21
- [patch] [b38b2098e3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b38b2098e3):

  - FS-3417 export utils functions

## 1.0.20
- Updated dependencies [06713e0a0c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/06713e0a0c):
  - @atlaskit/select@7.0.0

## 1.0.19
- [patch] [1050084e29](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1050084e29):

  - TEAMS-242 : Change user picker placeholder

## 1.0.18
- [patch] [0809a67d7b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0809a67d7b):

  - FS-3591 hide selected users from multi picker

## 1.0.17
- [patch] [67f0d11134](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/67f0d11134):

  - FS-3577 show selected options by default

## 1.0.16
- [patch] [c51d1e2e51](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c51d1e2e51):

  - FS-3573 show user avatar on focus

## 1.0.15
- [patch] [1ce3a8812b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1ce3a8812b):

  - FS-3458 call loadOptions if open prop is controlled
